On any line of the file, everything after a # will be ignored by the program.

The first two lines of the file should contain a description of the program and instructions for exactly how to use it.

The third line contains only the name of the 'escape' key. This is the key used to stop the program while it is running.

Every line from then on follows this form:

[Timestamp] Instruction (arguments) {duration}

The different types of brackets are important.

Timestamp and duration are written as minutes:seconds:milliseconds . If you prefer, you can replace the ':' with ',' or '.'
If you want, for example, 10 milliseconds make sure to write that as .01 rather than .10 (100 milliseconds).

The instructions and arguments are:

PRESS(key name)         To press down and hold a key for (duration) time. This is also used for buttons on the mouse.
See below for a list of key names.

OR

MOVE(x,y)               To move the mouse instantly to a specific point on the screen.
(0,0) is the top left and (65535,65535) is the bottom right.

OR

SCROLL(amount)          To scroll the mouse wheel instantly.
120 is one click forwards, -120 is one click backwards.



The key names recognised by the program are as follows:

Useful buttons:

LBUTTON                     (Left mouse button)
RBUTTON                     (Right mouse button)
A through Z                 (Letter keys)
NUMBER0 through NUMBER9     (Number buttons)
NUMPAD0 through NUMBER9     (Numpad buttons)
F1 through F24              (Function buttons)
LEFT                        (LEFT Arrow)
UP                          (UP Arrow)
RIGHT                       (RIGHT Arrow)
DOWN                        (DOWN Arrow)
SPACE                       (SPACEBAR)
RETURN                      (ENTER key)
SHIFT                   
CONTROL                     (Ctrl KEY)
MENU                        (alt key)


Less useful buttons:

MBUTTON                     (Middle mouse button)
XBUTTON1                    (X1 mouse button)
XBUTTON2                    (X2 mouse button)
PRIOR                       (PAGE UP)
NEXT                        (PAGE DOWN)
BACK                        (BACKSPACE key)
INSERT                      (INS key)
DELETE                      (DEL key)
LSHIFT                      (Left shift key)
RSHIFT                      (Right shift key)
CAPITAL                     (CAPS LOCK key)
LCONTROL                    (Left control key)
RCONTROL                    (Right control key)
LWIN                        (Left windows key)
RWIN                        (Right windows key)       
LMENU                       (Left alt key)     
RMENU                       (Right alt key - for AltGr press CONTROL and MENU together)    
TAB         
CLEAR
PAUSE
ESCAPE                      (ESC key)
END
HOME
SNAPSHOT                    (PRINT SCREEN key)
SELECT
PRINT
EXECUTE
MULTIPLY
ADD
SEPARATOR
SUBTRACT
DECIMAL
DIVIDE
NUMLOCK                     (Number lock)
SCROLL                      (Scroll lock)

(The OEM keys are those ones with symbols on next to the letters)
(They do different things in different countries)
OEM_PLUS
OEM_COMMA
OEM_MINUS
OEM_PERIOD
OEM_CLEAR
OEM_1
OEM_2
OEM_3
OEM_4
OEM_5
OEM_6
OEM_7
OEM_8
OEM_102                     (Yeah I don't know why they did this either)


Keys you probably won't use:
(I don't know what half of these do, and they do different things depending on the language your computer is set to)

KANA                        (These following are various IME modes apparently?)
HANGUEL
HANGUL
IME_ON
JUNJA
FINAL
HANJA
KANJI
IME_OFF

CONVERT
NONCONVERT
ACCEPT
MODECHANGE
CANCEL                      (Control - break processing)
HELP
APPS
SLEEP
BROWSER_BACK
BROWSER_FORWARD
BROWSER_REFRESH
BROWSER_STOP
BROWSER_SEARCH
BROWSER_FAVOURITES
BROWSER_HOME
VOLUME_MUTE
VOLUME_DOWN
VOLUME_UP
MEDIA_NEXT_TRACK
MEDIA_PREV_TRACK
MEDIA_STOP
MEDIA_PLAY_PAUSE
LAUNCH_MAIL
LAUNCH_MEDIA_SELECT
LAUNCH_APP1
LAUNCH_APP2
PROCESSKEY
ATTN
CRSEL
EXSEL
EREOF
PLAY
ZOOM
PA1